<!doctype html>
<html lang="en">
    <head>
        <!-- THESE ARE THE META TAGS YOU MUST INCLUDE -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- NEXT IS THE BOOTSTRAP CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>OpenTourism Niagara</title>

        <style>
          .input-group.md-form.form-sm.form-1 input{
            border: 1px solid black;
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
          }
          .input-group.md-form.form-sm.form-2 input {
            border: 1px solid black;
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
          }
          .input-group.md-form.form-sm.form-2 input.red-border {
            border: 1px solid black;
          }
          .input-group.md-form.form-sm.form-2 input.lime-border {
            border: 1px solid black;
          }
          .input-group.md-form.form-sm.form-2 input.amber-border {
            border: 1px solid black;
          }
        </style>

        <!-- nav bar -->
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
          <a href="home.html"><img alt="Flag" width="100%" height="100%" style="max-height:180px;max-width:320px;" src="images/logowhite.png" style="align-items: center;"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-itema" style="font-weight: bolder;">
                <a class="nav-link" href="sustain.html" style="padding-left: 30px;">Sustainability</a>
              </li>
              <li class="nav-item activated" style="font-weight: bolder;">
                <a class="nav-link activated" href="post.html">List An Attraction</a>
              </li>
            </ul>
          </div>
      </nav>

    </head>
    <body>
        
        <!-- container fluid creates a full length container for the search bar-->
        <div class="container-fluid" style="padding-bottom: 20px;">
            <!-- Search form -->
            <div class="input-group md-form form-sm form-2 pl-0" style="padding-bottom: 20px; ">
              <input class="form-control my-0 py-1 red-border" type="text" placeholder="Example: Pumpkin Patch" aria-label="Search">
              <div class="input-group-append" padding-left: 2px;>
                <span class="input-group-text red lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                    aria-hidden="true"></i></span>
              </div>
            </div>
            <div style="padding-left: 2px;">
              <a href="home2.html"><button type="button" class="btn btn-outline-success">Search</button>
              <span style="font-style: italic; padding-left:20px; font-weight: bolder; color: darkgreen;">Sustainable Tip #11: Take a garbage bag with you when you go outdoors.</span>
            </div>
        </div>
        
        <!-- container fluid creates a full length container for the map-->
        <div class="container-fluid map map-container">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1wsGkRmBWp8O4-TJ1nANplIZ9WkDN1CAd" width="100%" height="850"></iframe>
        </div>

        <!-- NEXT IS THE JAVASCRIPT: JQUERY FIRST, POPPER.JS SECOND, BOOTSTRAP JS THIRD -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
